{
    "name": "FCKnónio",
    "version": "1.0",
    "description": "Remove o page-block da nónio.",
    "manifest_version": 2,
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "page_action": {
        "default_icon": "icon16.png",
        "default_title": "FCKnónio"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "permissions": ["tabs", "https://www.record.pt/*"]
}